# StudyGroupFinder

./: Dockerfile  StudyGroupFinder.sln  docker-compose-kala.yml  docker-compose.yml
BLL.App/: AppBll.cs  AutomapperConfig.cs  BLL.App.csproj
BLL.App/Mappers/: AppRefreshTokenMapper.cs  AppUserMapper.cs  CoursesMapper.cs  GroupJoinRequestsMapper.cs  GroupMeetingsMapper.cs  GroupMessagesMapper.cs  NotificationsMapper.cs  RemaindersMapper.cs  RoleWithinGroupMapper.cs  StudyGroupsMapper.cs  UserAvailabilitiesMapper.cs  UserCoursesMapper.cs  UserStudyGroupsMapper.cs
BLL.App/Services/: AppRefreshTokenService.cs  AppUserService.cs  CoursesService.cs  GroupJoinRequestsService.cs  GroupMeetingsService.cs  GroupMessagesService.cs  NotificationsService.cs  RemaindersService.cs  RoleWithinGroupService.cs  StudyGroupsService.cs  UserAvailabilitiesService.cs  UserCoursesService.cs  UserStudyGroupsService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs  BaseEntityService.cs
BLL.Contracts.App/: BLL.Contracts.App.csproj  IAppBLL.cs  IAppRefreshTokenService.cs  IAppUserService.cs  ICoursesService.cs  IGroupJoinRequestsService.cs  IGroupMeetingsService.cs  IGroupMessagesService.cs  INotificationsService.cs  IRemaindersService.cs  IRoleWithinGroupService.cs  IStudyGroupsService.cs  IUserAvailabilitiesService.cs  IUserCoursesService.cs  IUserStudyGroupsService.cs
DAL.DTO/: DAL.DTO.csproj  DALCoursesDTO.cs  DALGroupJoinRequestsDTO.cs  DALGroupMeetingsDTO.cs  DALGroupMessagesDTO.cs  DALNotificationsDTO.cs  DALRemaindersDTO.cs  DALRoleWithinGroupDTO.cs  DALStudyGroupsDTO.cs  DALUserAvailabilitiesDTO.cs  DALUserCoursesDTO.cs  DALUserStudyGroupsDTO.cs
DAL.DTO/Identity/: DALAppRefreshTokenDTO.cs  DALAppRoleDTO.cs  DALAppUserDTO.cs
DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutomapperConfig.cs  DAL.EF.App.csproj
DAL.EF.App/Mappers/: CoursesMapper.cs  GroupJoinRequestMapper.cs  GroupMeetingsMapper.cs  GroupMessagesMapper.cs  NotificationsMapper.cs  RemaindersMapper.cs  RoleWithinGroupMapper.cs  StudyGroupsMapper.cs  UserAvailabilitiesMapper.cs  UserCoursesMapper.cs  UserStudyGroupsMapper.cs
DAL.EF.App/Mappers/Identity/: AppRefreshTokenMapper.cs  AppRoleMapper.cs  AppUserMapper.cs
DAL.EF.App/Migrations/: 20230804145532_Initial.Designer.cs  20230804145532_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL.EF.App/Repositories/: AppRefreshTokenRepository.cs  AppUserRepository.cs  CoursesRepository.cs  GroupJoinRequestsRepository.cs  GroupMeetingsRepository.cs  GroupMessagesRepository.cs  NotificationsRepository.cs  RemaindersRepository.cs  RoleWithinGroupRepository.cs  StudyGroupsRepository.cs  UserAvailabilitiesRepository.cs  UserCoursesRepository.cs  UserStudyGroupsRepository.cs
DAL.EF.App/Seeding/: AppDataInit.cs
Domain.App/: Courses.cs  Domain.App.csproj  GroupJoinRequests.cs  GroupMeetings.cs  GroupMessages.cs  Notifications.cs  Remainders.cs  RoleWithinGroup.cs  StudyGroups.cs  UserAvailabilities.cs  UserCourses.cs  UserStudyGroups.cs
Domain.App/Identity/: AppRefreshToken.cs  AppUser.cs
Helpers.Base/: Helpers.Base.csproj  IdentityHelpers.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  README.txt  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: CoursesController.cs  GroupJoinRequestsController.cs  GroupMeetingsController.cs  GroupMessagesController.cs  NotificationsController.cs  RemaindersController.cs  RoleWithinGroupController.cs  StudyGroupsController.cs  UserAvailabilitiesController.cs  UserCoursesController.cs  UserStudyGroupsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
WebApp/Controllers/: CoursesController.cs  GroupJoinRequestsController.cs  GroupMeetingsController.cs  GroupMessagesController.cs  HomeController.cs  NotificationsController.cs  RemaindersController.cs  RoleWithinGroupController.cs  StudyGroupsController.cs  UserAvailabilitiesController.cs  UserCoursesController.cs  UserStudyGroupsController.cs
WebApp/Controllers/ControllerPublic/: StudyGroupsPublicController.cs  TestController.cs
WebApp/Hubs/: MyHub.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AzureStorageConfig.cs  ErrorViewModel.cs
WebApp/ViewModels/Admin/: GroupJoinRequestsVM.cs  GroupMeetingsVM.cs  GroupMessagesVM.cs  NotificationsVM.cs  RemaindersVM.cs  StudyGroupsVM.cs  UserAvailabilitiesVM.cs  UserCoursesVM.cs  UserStudyGroupsVM.cs
WebApp/ViewModels/StudentUser/Test/: GetStudyGroupsPublicVM.cs  StudyGroupsPublicVM.cs  TestVM.cs
WebApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/GroupJoinRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/GroupMeetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/GroupMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Remainders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RoleWithinGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _LanguageSelectionPartial.cshtml  _Layout.cshtml
WebApp/Views/StudyGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyStudyGroups.cshtml
WebApp/Views/StudyGroupsPublic/: GetStudyGroupsInfo.cshtml  Index.cshtml
WebApp/Views/Test/: Index.cshtml
WebApp/Views/UserAvailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserStudyGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+103 files in other folders)
