<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Base\BLL.Base.csproj" />
      <ProjectReference Include="..\BLL.Contracts.App\BLL.Contracts.App.csproj" />
      <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
      <ProjectReference Include="..\DAL.Contracts.App\DAL.Contracts.App.csproj" />
      <ProjectReference Include="..\DAL.DTO\DAL.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.10" />
    </ItemGroup>

</Project>
